spring.application.name=startedjava
spring.data.mongodb.uri=mongodb+srv://huuhuy1801:aARiXK2LMnnCOrL0@cluster0.rvcon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myshoppingweb
jwt.signer.key=k5LhwKSAgoGoEIRf1eZ3qKyFMsUbElFfGaStf4ExC0JWnYuxCOdja8PnztJdqlUU