spring.application.name=postgres-product
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=huynguyen1801
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signer.key=k5LhwKSAgoGoEIRf1eZ3qKyFMsUbElFfGaStf4ExC0JWnYuxCOdja8PnztJdqlUU

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuhuy1801@gmail.com
spring.mail.password=aczutcbdzgewsfnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
