spring.application.name=postgres-product
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=huynguyen1801
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signer.key=k5LhwKSAgoGoEIRf1eZ3qKyFMsUbElFfGaStf4ExC0JWnYuxCOdja8PnztJdqlUU